<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obtener Iris</title>
    <style>
        /* Agrega tus propios estilos aquí */
        body {
            background-image: url('/static/img/fondo.jpg');
            background-size: 800px 800px; /* Asegúrate de que la imagen cubra todo el fondo */
            background-repeat: no-repeat; /* Evita que la imagen de fondo se repita */
            font-family: Arial, sans-serif;
        }
        table {
            margin: auto;
            width: 80%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        button {
            display: block;
            width: 100px;
            height: 50px;
            margin: 20px auto;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Datos de Iris</h1>
    {{ iris_html | safe }}
    <button onclick="location.href='/'" type="button">Volver</button>
</body>
</html>
